Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.centralesupelec.edf.riseclipse.cim.cim17.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.centralesupelec.edf.riseclipse;bundle-version="1.0.0",
 fr.centralesupelec.edf.riseclipse.util;bundle-version="1.0.0",
 fr.centralesupelec.edf.riseclipse.cim.headerModel;bundle-version="1.0.0",
 fr.centralesupelec.edf.riseclipse.cim.util;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: fr.centralesupelec.edf.riseclipse.cim.cim17.util
